# MyInternetChecker

./: App.xaml  App.xaml.cs  Config.cs  HostsSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyInternetChecker.csproj  MyInternetChecker.sln  PingIt.cs  README.md  ReadMe.txt
MyInternetChecker/: App.xaml.cs  AutoStartManager.cs  Config.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  HostsSettingsWindow.xaml  HostsSettingsWindow.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MyInternetChecker.csproj  PingIt.cs  PingResult.cs  WindowPositionManager.cs
MyInternetChecker/Chart/: HistoryManager.cs
MyInternetChecker/Config/: ConfigManager.cs  IniParser.cs  SettingsLoader.cs  SettingsSaver.cs
MyInternetChecker/Config/Models/: AppSettings.cs  ColorSettings.cs  PingSettings.cs  WindowPosition.cs
MyInternetChecker/Mvvm/: ContextMenuEventBehavior.cs  ContextMenuOpenBehavior.cs  DialogCloser.cs  MouseOverBehavior.cs  RelayCommand.cs  ViewModelBase.cs  WindowCloseBehavior.cs  WindowDragBehavior.cs  WindowLifetimeBehavior.cs  WindowService.cs
MyInternetChecker/Tray/: TrayIconManager.cs
MyInternetChecker/ViewModels/: HostsSettingsViewModel.cs  MainWindowViewModel.cs
