<Window x:Name="Form" x:Class="MyInternetChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyInternetChecker"
        xmlns:mvvm="clr-namespace:MyInternetChecker.Mvvm"
        xmlns:vm="clr-namespace:MyInternetChecker.ViewModels"
        mvvm:WindowLifetimeBehavior.LoadedCommand="{Binding OnLoaded}"
        mvvm:WindowLifetimeBehavior.ClosedCommand="{Binding OnClosed}"
        mvvm:WindowCloseBehavior.CloseRequested="{Binding RequestClose}"
        mvvm:WindowService.HostsSettingsRequested="{Binding RequestHostsSettings}"
        Title="MainWindow" 
        Width="20" Height="20"
        WindowStyle="None" 
        ShowInTaskbar="False" 
        ResizeMode="NoResize"
        Background="White" 
        Topmost="True">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid Background="Black">
        <Rectangle x:Name="Rect" 
                   HorizontalAlignment="Center" 
                   Height="20" 
                   Stroke="Black" 
                   VerticalAlignment="Center" 
                   Width="20" 
                   Fill="{Binding IndicatorFill}"
                   mvvm:MouseOverBehavior.MouseEnterCommand="{Binding MouseEnterCommand}"
                   mvvm:MouseOverBehavior.MouseLeaveCommand="{Binding MouseLeaveCommand}"
                   mvvm:ContextMenuOpenBehavior.IsEnabled="True"
                   ToolTipService.ShowDuration="60000"
                   ToolTipService.InitialShowDelay="0"
                   ToolTipService.BetweenShowDelay="0">
            <Rectangle.ContextMenu>
                <ContextMenu mvvm:ContextMenuEventBehavior.OpenedCommand="{Binding ContextMenuOpenedCommand}">
                    <MenuItem Header="Настройки хостов" Command="{Binding OpenHostsSettingsCommand}"/>
                    <MenuItem Header="Автозапуск с Windows" 
                              Command="{Binding ToggleAutoStartCommand}"
                              IsCheckable="True"
                              IsChecked="{Binding IsAutoStartEnabled, Mode=OneWay}"/>
                    <Separator/>
                    <MenuItem Header="Выход" Command="{Binding ExitCommand}"/>
                </ContextMenu>
            </Rectangle.ContextMenu>
            <Rectangle.ToolTip>
                <ToolTip x:Name="StatusToolTip" 
                         Placement="Top" 
                         StaysOpen="True"
                         IsOpen="{Binding IsToolTipOpen}"
                         Background="WhiteSmoke"
                         Foreground="Black"
                         HasDropShadow="True">
                    <TextBlock x:Name="ToolTipText" Text="{Binding ToolTipText}" />
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
    </Grid>
</Window>