<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
      <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ping.ico</ApplicationIcon>
  </PropertyGroup>
    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
  <ItemGroup>
    <Content Include="ping.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\OneDrive\Рабочий стол\Notification.Wpf-7.0.0.0\Notification.Wpf\Notification.Wpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ReadMe.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>